Grading at Mon May  6 00:30:28 UTC 2019
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind showed memory leaks
valgrind was not clean
==458== Memcheck, a memory error detector
==458== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==458== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==458== 
==458== Parent PID: 457
==458== 
==458== 
==458== HEAP SUMMARY:
==458==     in use at exit: 592 bytes in 2 blocks
==458==   total heap usage: 17 allocs, 15 frees, 11,712 bytes allocated
==458== 
==458== LEAK SUMMARY:
==458==    definitely lost: 0 bytes in 0 blocks
==458==    indirectly lost: 0 bytes in 0 blocks
==458==      possibly lost: 0 bytes in 0 blocks
==458==    still reachable: 592 bytes in 2 blocks
==458==         suppressed: 0 bytes in 0 blocks
==458== Reachable blocks (those to which a pointer was found) are not shown.
==458== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==458== 
==458== For counts of detected and suppressed errors, rerun with: -v
==458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
