Grading at Mon May  6 00:40:49 UTC 2019
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind showed memory leaks
valgrind was not clean
==688== Memcheck, a memory error detector
==688== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==688== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==688== 
==688== Parent PID: 687
==688== 
==688== 
==688== HEAP SUMMARY:
==688==     in use at exit: 40 bytes in 1 blocks
==688==   total heap usage: 17 allocs, 16 frees, 11,712 bytes allocated
==688== 
==688== LEAK SUMMARY:
==688==    definitely lost: 0 bytes in 0 blocks
==688==    indirectly lost: 0 bytes in 0 blocks
==688==      possibly lost: 0 bytes in 0 blocks
==688==    still reachable: 40 bytes in 1 blocks
==688==         suppressed: 0 bytes in 0 blocks
==688== Reachable blocks (those to which a pointer was found) are not shown.
==688== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==688== 
==688== For counts of detected and suppressed errors, rerun with: -v
==688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
